<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFoodChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ramen" translatesAutoresizingMaskIntoConstraints="NO" id="1oI-LL-Whd">
                                <rect key="frame" x="0.0" y="29" width="390" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="edV-Lq-XZG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fx-e6-fF4">
                                <rect key="frame" x="259" y="778" width="111" height="32"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="16"/>
                                <state key="normal" title="Rate" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIo-MR-k6S"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z17-jY-sP9">
                                <rect key="frame" x="0.0" y="576" width="390" height="32"/>
                                <segments>
                                    <segment title="Ramen"/>
                                    <segment title="Burger"/>
                                    <segment title="Sushi"/>
                                    <segment title="Pizza"/>
                                    <segment title="Salad"/>
                                    <segment title="Cake"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemBlueColor"/>
                            </segmentedControl>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="myChoice" translatesAutoresizingMaskIntoConstraints="NO" id="u0c-HO-4Vq">
                                <rect key="frame" x="136" y="638" width="119" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="F4X-gE-ocb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gd-Px-1BM">
                                <rect key="frame" x="20" y="778" width="112" height="32"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="16"/>
                                <state key="normal" title="Omnonom" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="omnonomButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nvB-Bc-6ty"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lU2-EV-MT1">
                                <rect key="frame" x="7" y="438" width="141" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Last time eated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fX-rU-D9d">
                                        <rect key="frame" x="0.0" y="0.0" width="130.66666666666666" height="21"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of times:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5L-5N-dKg">
                                        <rect key="frame" x="0.0" y="41" width="141" height="21"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rating X / 10." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNv-Zh-nA6">
                                        <rect key="frame" x="0.0" y="82" width="109" height="21"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4B-Y7-u1U">
                                <rect key="frame" x="7" y="387" width="128" height="33.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="YI0-1P-ghb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jh0-dY-3yY">
                                <rect key="frame" x="259" y="387" width="111" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="dyH-mB-OVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBS-Sd-VTL">
                                <rect key="frame" x="292" y="470" width="45" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Kcy-c3-2G6"/>
                                    <constraint firstAttribute="width" constant="45" id="mS4-9w-CDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="❌"/>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="inU-pq-xgn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="Jh0-dY-3yY" firstAttribute="trailing" secondItem="9Fx-e6-fF4" secondAttribute="trailing" id="2eJ-oL-dQE"/>
                            <constraint firstItem="1oI-LL-Whd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5fY-xx-K7M"/>
                            <constraint firstItem="Jh0-dY-3yY" firstAttribute="leading" secondItem="9Fx-e6-fF4" secondAttribute="leading" id="7Bw-4f-y8D"/>
                            <constraint firstItem="lU2-EV-MT1" firstAttribute="top" secondItem="c4B-Y7-u1U" secondAttribute="bottom" constant="17.333333333333314" id="8Jf-cL-AGb"/>
                            <constraint firstItem="c4B-Y7-u1U" firstAttribute="top" secondItem="1oI-LL-Whd" secondAttribute="bottom" constant="20" id="BbI-e5-Eo6"/>
                            <constraint firstItem="HBS-Sd-VTL" firstAttribute="centerX" secondItem="Jh0-dY-3yY" secondAttribute="centerX" id="Byz-0n-L5r"/>
                            <constraint firstItem="c4B-Y7-u1U" firstAttribute="leading" secondItem="lU2-EV-MT1" secondAttribute="leading" id="Fbm-mu-4Jf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jh0-dY-3yY" secondAttribute="trailing" constant="20" id="LTg-EO-LiF"/>
                            <constraint firstItem="1oI-LL-Whd" firstAttribute="leading" secondItem="z17-jY-sP9" secondAttribute="leading" id="PJo-4D-znC"/>
                            <constraint firstItem="u0c-HO-4Vq" firstAttribute="top" secondItem="z17-jY-sP9" secondAttribute="bottom" constant="31" id="Phn-Cr-oZA"/>
                            <constraint firstItem="z17-jY-sP9" firstAttribute="top" secondItem="lU2-EV-MT1" secondAttribute="bottom" constant="35" id="RwA-8a-ntq"/>
                            <constraint firstItem="0Gd-Px-1BM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TpD-42-JKr"/>
                            <constraint firstItem="1oI-LL-Whd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-15" id="VVZ-qw-DbB"/>
                            <constraint firstItem="1oI-LL-Whd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WhK-ld-LCQ"/>
                            <constraint firstItem="c4B-Y7-u1U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="cS6-kb-R4T"/>
                            <constraint firstItem="1oI-LL-Whd" firstAttribute="trailing" secondItem="z17-jY-sP9" secondAttribute="trailing" id="hcZ-rT-iCQ"/>
                            <constraint firstItem="0Gd-Px-1BM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jJu-XZ-KCW"/>
                            <constraint firstItem="HBS-Sd-VTL" firstAttribute="centerY" secondItem="lU2-EV-MT1" secondAttribute="centerY" id="oDP-1N-W78"/>
                            <constraint firstItem="c4B-Y7-u1U" firstAttribute="top" secondItem="Jh0-dY-3yY" secondAttribute="top" id="stA-6M-oVI"/>
                            <constraint firstItem="1oI-LL-Whd" firstAttribute="centerX" secondItem="u0c-HO-4Vq" secondAttribute="centerX" id="tHR-ZZ-dWy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HBS-Sd-VTL" secondAttribute="trailing" constant="53" id="tS1-zY-d0D"/>
                            <constraint firstItem="0Gd-Px-1BM" firstAttribute="baseline" secondItem="9Fx-e6-fF4" secondAttribute="baseline" id="uSd-3E-y3h"/>
                            <constraint firstItem="u0c-HO-4Vq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="y29-dz-nqN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodsLabel" destination="c4B-Y7-u1U" id="H6f-NZ-oEQ"/>
                        <outlet property="imageName" destination="1oI-LL-Whd" id="tDP-XB-k7q"/>
                        <outlet property="lastEatenLabel" destination="7fX-rU-D9d" id="FJ1-M6-gEb"/>
                        <outlet property="myChoiceImage" destination="u0c-HO-4Vq" id="wC5-Lr-QFi"/>
                        <outlet property="numberOfTimesLabel" destination="M5L-5N-dKg" id="SLF-PX-VPW"/>
                        <outlet property="ratingLabel" destination="CNv-Zh-nA6" id="Slo-du-FGe"/>
                        <outlet property="segmentedControl" destination="z17-jY-sP9" id="DOq-up-WfP"/>
                        <outlet property="typeLabel" destination="Jh0-dY-3yY" id="so6-st-xrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.84615384615384" y="93.127962085308056"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="112" height="32"/>
        <image name="myChoice" width="150" height="150"/>
        <image name="ramen" width="1998" height="1389"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
